# MobileMekaniko_Final

./: MobileMekaniko_Final.sln  README.md
MobileMekaniko_Final/: MobileMekaniko_Final.csproj  Program.cs  appsettings.json
MobileMekaniko_Final/Controllers/: CarController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  InvoiceController.cs  MakeController.cs  QuotationController.cs
MobileMekaniko_Final/Data/: ApplicationDbContext.cs
MobileMekaniko_Final/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240917095450_Add Customer Model.Designer.cs  20240917095450_Add Customer Model.cs  20240924101905_Added Car and Make to model.Designer.cs  20240924101905_Added Car and Make to model.cs  20240924130208_added dateadded and dateedited for car.Designer.cs  20240924130208_added dateadded and dateedited for car.cs  (+11 more)
MobileMekaniko_Final/Helpers/: PaginatedList.cs
MobileMekaniko_Final/Models/: Car.cs  CarMake.cs  Customer.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  Make.cs  Quotation.cs  QuotationItem.cs
MobileMekaniko_Final/Properties/: launchSettings.json
MobileMekaniko_Final/Repository/: CarRepository.cs  CustomerRepository.cs  DashboardRepository.cs  InvoiceRepository.cs  MakeRepository.cs  QuotationRepository.cs  UnitOfWork.cs
MobileMekaniko_Final/Services/: AuthMessageSenderOptions.cs  EmailPdfService.cs  EmailSender.cs  IInvoicePdfService.cs  IQuotationPdfService.cs  InvoicePdfService.cs  QuotationPdfService.cs
MobileMekaniko_Final/Views/: _ViewImports.cshtml
(+99 files in other folders)
